fn abs_int(value: int) -> int {
    if value < (0) {
        -value
    } else {
        0 + value
    }
}

fn min_int(left: int, right: int) -> int {
    if left < (0 + right) {
        0 + left
    } else {
        0 + right
    }
}

fn max_int(left: int, right: int) -> int {
    if left > (0 + right) {
        0 + left
    } else {
        0 + right
    }
}

fn clamp_int(value: int, lower: int, upper: int) -> int {
    max_int(lower, min_int(value, upper))
}

fn square_int(value: int) -> int {
    value * value
}

fn sign_int(value: int) -> int {
    if value > 0 {
        1
    } else {
        if value < 0 {
            -1
        } else {
            0
        }
    }
}

fn pow_int(value: int, exponent: int) -> int {
    let result = value

    while _ < 5 {
        
    }
}

fn clamp01_int(value: int) -> int {
    clamp_int(value, 0, 1)
}

fn abs_diff_int(left: int, right: int) -> int {
    abs_int(left - right)
}