import runtime.string

fn len(value: string) -> int {
    string_length(value)
}

fn byte_at(value: string, index: int) -> int {
    value[index]
}

fn in_bounds(value: string, index: int) -> bool {
    if index >= 0 {
        index < len(value)
    } else {
        false
    }
}

fn is_space(code: int) -> bool {
    if code == 32 {
        true
    } else {
        if code == 10 {
            true
        } else {
            if code == 13 {
                true
            } else {
                code == 9
            }
        }
    }
}

fn is_digit(code: int) -> bool {
    if code >= 48 {
        code <= 57
    } else {
        false
    }
}

fn is_hex_digit(code: int) -> bool {
    if is_digit(code) {
        true
    } else {
        if code >= 65 {
            if code <= 70 {
                true
            } else {
                if code >= 97 {
                    code <= 102
                } else {
                    false
                }
            }
        } else {
            if code >= 97 {
                code <= 102
            } else {
                false
            }
        }
    }
}
