import core.bool
import shared.json

fn print_int(value: int)
fn print_string(value: string)
fn print_newline()

fn write_line_string(value: string) {
    print_string(value)
    print_newline()
}

fn write_line_int(value: int) {
    print_int(value)
    print_newline()
}

fn print_result(label: string, source: string) {
    let result = parse_document(source)
    write_line_string(label)
    write_line_int(bool_to_int(result_ok(result)))
    write_line_int(result_kind(result))
}

fn main() -> int {
    print_result("object", "{\"name\":\"Ada\",\"active\":true,\"scores\":[1,2,3]}")
    print_result("array", "[null,false,true,{\"value\":12}]")
    print_result("invalid", "{\"broken\":[1,2}")
    0
}
