fn bool_to_int -> int
  if ...: int
fn select_int -> int
  if ...: int
fn string_length -> int
  <declaration>
fn string_byte_at -> int
  <declaration>
fn len -> int
  string_length: fn(string) -> int(value: string): int
fn byte_at -> int
  value: string[index: int]: byte
fn in_bounds -> bool
  if ...: bool
fn is_space -> bool
  if ...: bool
fn is_digit -> bool
  if ...: bool
fn is_hex_digit -> bool
  if ...: bool
enum Kind {
  Invalid = 0
  Object = 1
  Array = 2
  String = 3
  Number = 4
  Bool = 5
  Null = 6
}
fn kind_code -> int
  if ...: int
priv fn __priv_811ad09817485e06_kind_from_code -> Kind
  if ...: Kind
priv fn __priv_811ad09817485e06_ok_result -> int
  (((next: int Multiply 10: int): int Add kind_code: fn(Kind) -> int(kind: Kind): int): int Add 1: int): int
priv fn __priv_811ad09817485e06_error_result -> int
  (0: int Subtract ((next: int Multiply 10: int): int Add 1: int): int): int
priv fn __priv_811ad09817485e06_result_encoded -> int
  if ...: int
fn result_ok -> bool
  (value: int Greater 0: int): bool
fn result_kind -> Kind
  if ...: Kind
priv fn __priv_811ad09817485e06_result_next -> int
  ((__priv_811ad09817485e06_result_encoded: fn(int) -> int(value: int): int Subtract 1: int): int Divide 10: int): int
priv fn __priv_811ad09817485e06_has_byte -> bool
  if ...: bool
priv fn __priv_811ad09817485e06_has_quote -> bool
  if ...: bool
priv fn __priv_811ad09817485e06_advance_quote -> int
  if ...: int
priv fn __priv_811ad09817485e06_skip_whitespace -> int
  if ...: int
fn parse_document -> int
  let value: int = __priv_811ad09817485e06_parse_value: fn(string, int) -> int(source: string, 0: int): int
  if ...: int
priv fn __priv_811ad09817485e06_parse_value -> int
  let cursor: int = __priv_811ad09817485e06_skip_whitespace: fn(string, int) -> int(source: string, index: int): int
  let code: int = __priv_811ad09817485e06_parse_value_code: fn(string, int) -> int(source: string, cursor: int): int
  if ...: int
priv fn __priv_811ad09817485e06_parse_value_code -> int
  if ...: int
priv fn __priv_811ad09817485e06_parse_value_after_string -> int
  if ...: int
priv fn __priv_811ad09817485e06_parse_value_after_object -> int
  if ...: int
priv fn __priv_811ad09817485e06_parse_value_after_array -> int
  if ...: int
priv fn __priv_811ad09817485e06_parse_value_after_true -> int
  if ...: int
priv fn __priv_811ad09817485e06_parse_value_after_false -> int
  if ...: int
priv fn __priv_811ad09817485e06_parse_string -> int
  if ...: int
priv fn __priv_811ad09817485e06_parse_string_body -> int
  if ...: int
priv fn __priv_811ad09817485e06_parse_string_body_after_quote -> int
  if ...: int
priv fn __priv_811ad09817485e06_parse_string_body_in_bounds -> int
  if ...: int
priv fn __priv_811ad09817485e06_parse_string_body_after_escape -> int
  if ...: int
priv fn __priv_811ad09817485e06_parse_string_escape -> int
  if ...: int
priv fn __priv_811ad09817485e06_parse_unicode_escape -> int
  if ...: int
priv fn __priv_811ad09817485e06_parse_true -> int
  if ...: int
priv fn __priv_811ad09817485e06_parse_false -> int
  if ...: int
priv fn __priv_811ad09817485e06_parse_null -> int
  if ...: int
priv fn __priv_811ad09817485e06_parse_number -> int
  if ...: int
priv fn __priv_811ad09817485e06_parse_number_at -> int
  if ...: int
priv fn __priv_811ad09817485e06_parse_number_digit -> int
  if ...: int
priv fn __priv_811ad09817485e06_parse_number_tail -> int
  if ...: int
priv fn __priv_811ad09817485e06_parse_array -> int
  let cursor: int = __priv_811ad09817485e06_skip_whitespace: fn(string, int) -> int(source: string, (index: int Add 1: int): int): int
  if ...: int
priv fn __priv_811ad09817485e06_parse_array_after_value -> int
  let cursor: int = __priv_811ad09817485e06_skip_whitespace: fn(string, int) -> int(source: string, index: int): int
  if ...: int
priv fn __priv_811ad09817485e06_parse_object -> int
  let cursor: int = __priv_811ad09817485e06_skip_whitespace: fn(string, int) -> int(source: string, (index: int Add 1: int): int): int
  if ...: int
priv fn __priv_811ad09817485e06_parse_object_after_key -> int
  let cursor: int = __priv_811ad09817485e06_skip_whitespace: fn(string, int) -> int(source: string, index: int): int
  if ...: int
priv fn __priv_811ad09817485e06_parse_object_after_value -> int
  let cursor: int = __priv_811ad09817485e06_skip_whitespace: fn(string, int) -> int(source: string, index: int): int
  if ...: int
fn print_int -> ()
  <declaration>
fn print_bool -> ()
  <declaration>
fn print_string -> ()
  <declaration>
fn print_newline -> ()
  <declaration>
fn flush_stdout -> ()
  <declaration>
fn read_int -> int
  <declaration>
fn write_int -> ()
  print_int: fn(int) -> ()(value: int): ()
fn write_bool -> ()
  print_bool: fn(bool) -> ()(value: bool): ()
fn write_string -> ()
  print_string: fn(string) -> ()(value: string): ()
fn newline -> ()
  print_newline: fn() -> ()(): ()
fn flush -> ()
  flush_stdout: fn() -> ()(): ()
fn read_line_int -> int
  read_int: fn() -> int(): int
fn write_line_int -> ()
  write_int: fn(int) -> ()(value: int): ()
  newline: fn() -> ()(): ()
fn write_line_bool -> ()
  write_bool: fn(bool) -> ()(value: bool): ()
  newline: fn() -> ()(): ()
fn write_line_string -> ()
  write_string: fn(string) -> ()(value: string): ()
  newline: fn() -> ()(): ()
fn write_bool_as_int -> ()
  write_int: fn(int) -> ()(bool_to_int: fn(bool) -> int(value: bool): int): ()
fn write_line_bool_as_int -> ()
  write_bool_as_int: fn(bool) -> ()(value: bool): ()
  newline: fn() -> ()(): ()
fn write_pair_int -> ()
  write_int: fn(int) -> ()(left: int): ()
  newline: fn() -> ()(): ()
  write_int: fn(int) -> ()(right: int): ()
fn write_pair_int_line -> ()
  write_pair_int: fn(int, int) -> ()(left: int, right: int): ()
  newline: fn() -> ()(): ()
fn print_result -> ()
  let result: int = parse_document: fn(string) -> int(source: string): int
  write_line_string: fn(string) -> ()(label: string): ()
  write_line_int: fn(int) -> ()(bool_to_int: fn(bool) -> int(result_ok: fn(int) -> bool(result: int): bool): int): ()
  write_line_int: fn(int) -> ()(kind_code: fn(Kind) -> int(result_kind: fn(int) -> Kind(result: int): Kind): int): ()
fn main -> int
  print_result: fn(string, string) -> ()(object: string, {"a":1,"b":2}: string): ()
  print_result: fn(string, string) -> ()(array: string, [null,false,true]: string): ()
  print_result: fn(string, string) -> ()(invalid: string, [1,2: string): ()
  0: int
