import core.string

enum Kind {
    Invalid = 0
    Object  = 1
    Array   = 2
    String  = 3
    Number  = 4
    Bool    = 5
    Null    = 6
}

fn kind_code(kind: Kind) -> int {
    kind as int
}

priv fn kind_from_code(code: int) -> Kind {
    let kind_from_code_table: [Kind; 7] = [
        Kind.Invalid, Kind.Object, Kind.Array, Kind.String, Kind.Number, Kind.Bool, Kind.Null
    ]

    if code >= 0 && code < 7 {
        kind_from_code_table[code]
    } else {
        Kind.Invalid
    }
}

priv fn ok_result(next: int, kind: Kind) -> int {
    next * 10 + kind_code(kind) + 1
}

priv fn error_result(next: int) -> int {
    0 - (next * 10 + 1)
}

priv fn result_encoded(value: int) -> int {
    if value < 0 {
        -value
    } else {
        value
    }
}

fn result_ok(value: int) -> bool {
    value > 0
}

fn result_kind(value: int) -> Kind {
    if result_ok(value) {
        let payload = result_encoded(value) - 1
        kind_from_code(payload - ((payload / 10) * 10))
    } else {
        Kind.Invalid
    }
}

priv fn result_next(value: int) -> int {
    (result_encoded(value) - 1) / 10
}

priv fn has_byte(source: string, index: int, expected: int) -> bool {
    in_bounds(source, index) && byte_at(source, index) == expected
}

priv fn has_quote(source: string, index: int) -> bool {
    has_byte(source, index, 34) || (has_byte(source, index, 92) && has_byte(source, index + 1, 34))
}

priv fn advance_quote(source: string, index: int) -> int {
    if has_byte(source, index, 34) {
        index + 1
    } else {
        index + 2
    }
}

priv fn skip_whitespace(source: string, index: int) -> int {
    if in_bounds(source, index) && is_space(byte_at(source, index)) {
        skip_whitespace(source, index + 1)
    } else {
        index
    }
}

fn parse_document(source: string) -> int {
    let value = parse_value(source, 0)
    if result_ok(value) {
        let tail = skip_whitespace(source, result_next(value))
        if tail == len(source) {
            ok_result(tail, result_kind(value))
        } else {
            error_result(tail)
        }
    } else {
        value
    }
}

priv fn parse_value(source: string, index: int) -> int {
    let cursor = skip_whitespace(source, index)
    let code = parse_value_code(source, cursor)
    if code == 34 {
        parse_string(source, cursor)
    } else {
        parse_value_after_string(source, cursor, code)
    }
}

priv fn parse_value_code(source: string, cursor: int) -> int {
    if in_bounds(source, cursor) {
        byte_at(source, cursor)
    } else {
        -1
    }
}

priv fn parse_value_after_string(source: string, cursor: int, code: int) -> int {
    if code == 123 {
        parse_object(source, cursor)
    } else {
        parse_value_after_object(source, cursor, code)
    }
}

priv fn parse_value_after_object(source: string, cursor: int, code: int) -> int {
    if code == 91 {
        parse_array(source, cursor)
    } else {
        parse_value_after_array(source, cursor, code)
    }
}

priv fn parse_value_after_array(source: string, cursor: int, code: int) -> int {
    if code == 116 {
        parse_true(source, cursor)
    } else {
        parse_value_after_true(source, cursor, code)
    }
}

priv fn parse_value_after_true(source: string, cursor: int, code: int) -> int {
    if code == 102 {
        parse_false(source, cursor)
    } else {
        parse_value_after_false(source, cursor, code)
    }
}

priv fn parse_value_after_false(source: string, cursor: int, code: int) -> int {
    if code == 110 {
        parse_null(source, cursor)
    } else {
        parse_number(source, cursor)
    }
}

priv fn parse_string(source: string, index: int) -> int {
    if has_quote(source, index) {
        parse_string_body(source, advance_quote(source, index))
    } else {
        error_result(index)
    }
}

priv fn parse_string_body(source: string, index: int) -> int {
    if has_quote(source, index) {
        ok_result(advance_quote(source, index), Kind.String)
    } else {
        parse_string_body_after_quote(source, index)
    }
}

priv fn parse_string_body_after_quote(source: string, index: int) -> int {
    if in_bounds(source, index) {
        parse_string_body_in_bounds(source, index)
    } else {
        error_result(index)
    }
}

priv fn parse_string_body_in_bounds(source: string, index: int) -> int {
    if byte_at(source, index) == 92 {
        parse_string_escape(source, index + 1)
    } else {
        parse_string_body_after_escape(source, index)
    }
}

priv fn parse_string_body_after_escape(source: string, index: int) -> int {
    if byte_at(source, index) < 32 {
        error_result(index)
    } else {
        parse_string_body(source, index + 1)
    }
}

priv fn parse_string_escape(source: string, index: int) -> int {
    if in_bounds(source, index) {
        if byte_at(source, index) == 117 {
            parse_unicode_escape(source, index + 1)
        } else {
            parse_string_body(source, index + 1)
        }
    } else {
        error_result(index)
    }
}

priv fn parse_unicode_escape(source: string, index: int) -> int {
    if in_bounds(source, index + 3) {
        if is_hex_digit(byte_at(source, index)) {
            if is_hex_digit(byte_at(source, index + 1)) {
                if is_hex_digit(byte_at(source, index + 2)) {
                    if is_hex_digit(byte_at(source, index + 3)) {
                        parse_string_body(source, index + 4)
                    } else {
                        error_result(index)
                    }
                } else {
                    error_result(index)
                }
            } else {
                error_result(index)
            }
        } else {
            error_result(index)
        }
    } else {
        error_result(index)
    }
}

priv fn parse_true(source: string, index: int) -> int {
    if has_byte(source, index, 116) && has_byte(source, index + 1, 114) && has_byte(source, index + 2, 117) && has_byte(source, index + 3, 101) {
        ok_result(index + 4, Kind.Bool)
    } else {
        error_result(index)
    }
}

priv fn parse_false(source: string, index: int) -> int {
    if has_byte(source, index, 102) && has_byte(source, index + 1, 97) && has_byte(source, index + 2, 108) && has_byte(source, index + 3, 115) && has_byte(source, index + 4, 101) {
        ok_result(index + 5, Kind.Bool)
    } else {
        error_result(index)
    }
}

priv fn parse_null(source: string, index: int) -> int {
    if has_byte(source, index, 110) && has_byte(source, index + 1, 117) && has_byte(source, index + 2, 108) && has_byte(source, index + 3, 108) {
        ok_result(index + 4, Kind.Null)
    } else {
        error_result(index)
    }
}

priv fn parse_number(source: string, index: int) -> int {
    if has_byte(source, index, 45) {
        parse_number_at(source, index, index + 1)
    } else {
        parse_number_at(source, index, index)
    }
}

priv fn parse_number_at(source: string, error_index: int, cursor: int) -> int {
    if in_bounds(source, cursor) {
        parse_number_digit(source, error_index, cursor)
    } else {
        error_result(error_index)
    }
}

priv fn parse_number_digit(source: string, error_index: int, cursor: int) -> int {
    if is_digit(byte_at(source, cursor)) {
        parse_number_tail(source, cursor + 1)
    } else {
        error_result(error_index)
    }
}

priv fn parse_number_tail(source: string, index: int) -> int {
    if in_bounds(source, index) {
        if is_digit(byte_at(source, index)) {
            parse_number_tail(source, index + 1)
        } else {
            ok_result(index, Kind.Number)
        }
    } else {
        ok_result(index, Kind.Number)
    }
}

priv fn parse_array(source: string, index: int) -> int {
    let cursor = skip_whitespace(source, index + 1)
    if has_byte(source, cursor, 93) {
        ok_result(cursor + 1, Kind.Array)
    } else {
        let value = parse_value(source, cursor)
        if result_ok(value) {
            parse_array_after_value(source, result_next(value))
        } else {
            error_result(cursor)
        }
    }
}

priv fn parse_array_after_value(source: string, index: int) -> int {
    let cursor = skip_whitespace(source, index)
    if has_byte(source, cursor, 44) {
        let value = parse_value(source, cursor + 1)
        if result_ok(value) {
            parse_array_after_value(source, result_next(value))
        } else {
            error_result(cursor)
        }
    } else {
        if has_byte(source, cursor, 93) {
            ok_result(cursor + 1, Kind.Array)
        } else {
            error_result(cursor)
        }
    }
}

priv fn parse_object(source: string, index: int) -> int {
    let cursor = skip_whitespace(source, index + 1)
    if has_byte(source, cursor, 125) {
        ok_result(cursor + 1, Kind.Object)
    } else {
        let key = parse_string(source, cursor)
        if result_ok(key) {
            parse_object_after_key(source, result_next(key))
        } else {
            error_result(cursor)
        }
    }
}

priv fn parse_object_after_key(source: string, index: int) -> int {
    let cursor = skip_whitespace(source, index)
    if has_byte(source, cursor, 58) {
        let value = parse_value(source, cursor + 1)
        if result_ok(value) {
            parse_object_after_value(source, result_next(value))
        } else {
            error_result(cursor)
        }
    } else {
        error_result(cursor)
    }
}

priv fn parse_object_after_value(source: string, index: int) -> int {
    let cursor = skip_whitespace(source, index)
    if has_byte(source, cursor, 44) {
        let key = parse_string(source, cursor + 1)
        if result_ok(key) {
            parse_object_after_key(source, result_next(key))
        } else {
            error_result(cursor)
        }
    } else {
        if has_byte(source, cursor, 125) {
            ok_result(cursor + 1, Kind.Object)
        } else {
            error_result(cursor)
        }
    }
}
