import core.string

private fn kind_invalid() -> int {
    0
}

private fn kind_object() -> int {
    1
}

private fn kind_array() -> int {
    2
}

private fn kind_string() -> int {
    3
}

private fn kind_number() -> int {
    4
}

private fn kind_bool() -> int {
    5
}

private fn kind_null() -> int {
    6
}

private fn ok_result(next: int, kind: int) -> int {
    next * 10 + kind + 1
}

private fn error_result(next: int) -> int {
    0 - (next * 10 + 1)
}

private fn result_encoded(value: int) -> int {
    if value < 0 {
        -value
    } else {
        value
    }
}

fn result_ok(value: int) -> bool {
    value > 0
}

fn result_kind(value: int) -> int {
    if result_ok(value) {
        let payload = result_encoded(value) - 1
        payload - ((payload / 10) * 10)
    } else {
        kind_invalid()
    }
}

private fn result_next(value: int) -> int {
    (result_encoded(value) - 1) / 10
}

private fn has_byte(source: string, index: int, expected: int) -> bool {
    in_bounds(source, index) && byte_at(source, index) == expected
}

private fn has_quote(source: string, index: int) -> bool {
    has_byte(source, index, 34) || (has_byte(source, index, 92) && has_byte(source, index + 1, 34))
}

private fn advance_quote(source: string, index: int) -> int {
    if has_byte(source, index, 34) {
        index + 1
    } else {
        index + 2
    }
}

private fn skip_whitespace(source: string, index: int) -> int {
    if in_bounds(source, index) && is_space(byte_at(source, index)) {
        skip_whitespace(source, index + 1)
    } else {
        index
    }
}

fn parse_document(source: string) -> int {
    let value = parse_value(source, 0)
    if result_ok(value) {
        let tail = skip_whitespace(source, result_next(value))
        if tail == len(source) {
            ok_result(tail, result_kind(value))
        } else {
            error_result(tail)
        }
    } else {
        value
    }
}

private fn parse_value(source: string, index: int) -> int {
    let cursor = skip_whitespace(source, index)
    if has_quote(source, cursor) {
        parse_string(source, cursor)
    } else {
        if has_byte(source, cursor, 123) {
            parse_object(source, cursor)
        } else {
            if has_byte(source, cursor, 91) {
                parse_array(source, cursor)
            } else {
                if has_byte(source, cursor, 116) {
                    parse_true(source, cursor)
                } else {
                    if has_byte(source, cursor, 102) {
                        parse_false(source, cursor)
                    } else {
                        if has_byte(source, cursor, 110) {
                            parse_null(source, cursor)
                        } else {
                            parse_number(source, cursor)
                        }
                    }
                }
            }
        }
    }
}

private fn parse_string(source: string, index: int) -> int {
    if has_quote(source, index) {
        parse_string_body(source, advance_quote(source, index))
    } else {
        error_result(index)
    }
}

private fn parse_string_body(source: string, index: int) -> int {
    if has_quote(source, index) {
        ok_result(advance_quote(source, index), kind_string())
    } else {
        if in_bounds(source, index) {
            if byte_at(source, index) == 92 {
                parse_string_escape(source, index + 1)
            } else {
                if byte_at(source, index) < 32 {
                    error_result(index)
                } else {
                    parse_string_body(source, index + 1)
                }
            }
        } else {
            error_result(index)
        }
    }
}

private fn parse_string_escape(source: string, index: int) -> int {
    if in_bounds(source, index) {
        if byte_at(source, index) == 117 {
            parse_unicode_escape(source, index + 1)
        } else {
            parse_string_body(source, index + 1)
        }
    } else {
        error_result(index)
    }
}

private fn parse_unicode_escape(source: string, index: int) -> int {
    if in_bounds(source, index + 3) {
        if is_hex_digit(byte_at(source, index)) {
            if is_hex_digit(byte_at(source, index + 1)) {
                if is_hex_digit(byte_at(source, index + 2)) {
                    if is_hex_digit(byte_at(source, index + 3)) {
                        parse_string_body(source, index + 4)
                    } else {
                        error_result(index)
                    }
                } else {
                    error_result(index)
                }
            } else {
                error_result(index)
            }
        } else {
            error_result(index)
        }
    } else {
        error_result(index)
    }
}

private fn parse_true(source: string, index: int) -> int {
    if has_byte(source, index, 116) && has_byte(source, index + 1, 114) && has_byte(source, index + 2, 117) && has_byte(source, index + 3, 101) {
        ok_result(index + 4, kind_bool())
    } else {
        error_result(index)
    }
}

private fn parse_false(source: string, index: int) -> int {
    if has_byte(source, index, 102) && has_byte(source, index + 1, 97) && has_byte(source, index + 2, 108) && has_byte(source, index + 3, 115) && has_byte(source, index + 4, 101) {
        ok_result(index + 5, kind_bool())
    } else {
        error_result(index)
    }
}

private fn parse_null(source: string, index: int) -> int {
    if has_byte(source, index, 110) && has_byte(source, index + 1, 117) && has_byte(source, index + 2, 108) && has_byte(source, index + 3, 108) {
        ok_result(index + 4, kind_null())
    } else {
        error_result(index)
    }
}

private fn parse_number(source: string, index: int) -> int {
    if has_byte(source, index, 45) {
        if in_bounds(source, index + 1) && is_digit(byte_at(source, index + 1)) {
            parse_number_tail(source, index + 2)
        } else {
            error_result(index)
        }
    } else {
        if in_bounds(source, index) && is_digit(byte_at(source, index)) {
            parse_number_tail(source, index + 1)
        } else {
            error_result(index)
        }
    }
}

private fn parse_number_tail(source: string, index: int) -> int {
    if in_bounds(source, index) && is_digit(byte_at(source, index)) {
        parse_number_tail(source, index + 1)
    } else {
        ok_result(index, kind_number())
    }
}

private fn parse_array(source: string, index: int) -> int {
    let cursor = skip_whitespace(source, index + 1)
    if has_byte(source, cursor, 93) {
        ok_result(cursor + 1, kind_array())
    } else {
        let value = parse_value(source, cursor)
        if result_ok(value) {
            parse_array_after_value(source, result_next(value))
        } else {
            error_result(cursor)
        }
    }
}

private fn parse_array_after_value(source: string, index: int) -> int {
    let cursor = skip_whitespace(source, index)
    if has_byte(source, cursor, 44) {
        let value = parse_value(source, cursor + 1)
        if result_ok(value) {
            parse_array_after_value(source, result_next(value))
        } else {
            error_result(cursor)
        }
    } else {
        if has_byte(source, cursor, 93) {
            ok_result(cursor + 1, kind_array())
        } else {
            error_result(cursor)
        }
    }
}

private fn parse_object(source: string, index: int) -> int {
    let cursor = skip_whitespace(source, index + 1)
    if has_byte(source, cursor, 125) {
        ok_result(cursor + 1, kind_object())
    } else {
        let key = parse_string(source, cursor)
        if result_ok(key) {
            parse_object_after_key(source, result_next(key))
        } else {
            error_result(cursor)
        }
    }
}

private fn parse_object_after_key(source: string, index: int) -> int {
    let cursor = skip_whitespace(source, index)
    if has_byte(source, cursor, 58) {
        let value = parse_value(source, cursor + 1)
        if result_ok(value) {
            parse_object_after_value(source, result_next(value))
        } else {
            error_result(cursor)
        }
    } else {
        error_result(cursor)
    }
}

private fn parse_object_after_value(source: string, index: int) -> int {
    let cursor = skip_whitespace(source, index)
    if has_byte(source, cursor, 44) {
        let key = parse_string(source, cursor + 1)
        if result_ok(key) {
            parse_object_after_key(source, result_next(key))
        } else {
            error_result(cursor)
        }
    } else {
        if has_byte(source, cursor, 125) {
            ok_result(cursor + 1, kind_object())
        } else {
            error_result(cursor)
        }
    }
}
