fn abs_int -> int
  if ...: int
fn min_int -> int
  if ...: int
fn max_int -> int
  if ...: int
fn clamp_int -> int
  max_int: int(lower: int, min_int: int(value: int, upper: int): int): int
fn square_int -> int
  (value: int Multiply value: int): int
fn print_int -> ()
  <declaration>
fn print_bool -> ()
  <declaration>
fn print_string -> ()
  <declaration>
fn print_newline -> ()
  <declaration>
fn flush_stdout -> ()
  <declaration>
fn bool_to_int -> int
  if ...: int
fn select_int -> int
  if ...: int
fn write_int -> ()
  print_int: ()(value: int): ()
fn write_bool -> ()
  print_bool: ()(value: bool): ()
fn write_string -> ()
  print_string: ()(value: string): ()
fn newline -> ()
  print_newline: ()(): ()
fn flush -> ()
  flush_stdout: ()(): ()
fn write_line_int -> ()
  write_int: ()(value: int): ()
  newline: ()(): ()
fn write_line_bool -> ()
  write_bool: ()(value: bool): ()
  newline: ()(): ()
fn write_line_string -> ()
  write_string: ()(value: string): ()
  newline: ()(): ()
fn write_bool_as_int -> ()
  write_int: ()(bool_to_int: int(value: bool): int): ()
fn write_line_bool_as_int -> ()
  write_bool_as_int: ()(value: bool): ()
  newline: ()(): ()
fn write_pair_int -> ()
  write_int: ()(left: int): ()
  newline: ()(): ()
  write_int: ()(right: int): ()
fn write_pair_int_line -> ()
  write_pair_int: ()(left: int, right: int): ()
  newline: ()(): ()
fn triple -> int
  ((value: int Add value: int): int Add value: int): int
fn main -> int
  let base: int = triple: int(3: int): int
  (base: int Assign clamp_int: int(square_int: int(base: int): int, 0: int, 100: int): int): int
  write_int: ()(base: int): ()
  0: int
